<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mind Crusader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Webpage of Mind-Crusader" />
    <meta name="author" content="Mind-Crusader" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Noto+Serif+Bengali:wght@100;222&family=Parisienne&display=swap');
        body {
            background-color: black;
            color: white;
            font-family: 'Parisienne', sans-serif;
            font-size: x-large;
        }
        h1 {
            text-align: center;
        }
        h3{
            font-family: serif;
            font-size: large;
        }
        p {
            margin: 50px;
            font-size: large;
            font-family: 'Montserrat', cursive;
            text-align: justify;
        }
        a, a:hover, a:visited, a:active {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1>
    Mind-Crusader
</h1>
<h3>
    <a href="index.html">English Version</a>
</h3>
<p>
    &emsp; দেশ গঠনে ছাত্রসমাজঃ একজন সচেতন নাগরিক হিসাবে একটি ছাত্রকে অবশ্যই রাজনৈতিকভাবে সচেতন হতে হবে। কেননা যুগে যুগে বিভিন্ন দেশের ইতিহাস প্রমাণ করে দিয়েছে যে ছাত্ররা দেশ গঠনের কাজে অংশ গ্রহন করলে সেটা তাকে প্রকৃত মানুষ হয়ে উঠতে সাহায্য করে। পৃথিবীর ইতিহাসে দেখা গিয়েছে যে যেখানেই যে বিপ্লব বা স্বাধীনতা আন্দোলন হয়েছিল সেখানেই ছাত্ররা অগ্রণী ভূমিকা পালন করেছে। আমাদের ভারতবর্ষের স্বাধীনতা আন্দোলনেেও মহাত্মা গান্ধীর আহ্বানে দলে দলে তরুণ-তরুণীরা স্কুল কলেজ ছেড়ে আন্দোলনে করতে উৎসাহিত হয়েছিল। অনেক সময় কোন কোন ছাত্র-ছাত্রীকে দেশের জন্য বলিদানও করতে হয়েছে তবে তাদের আত্ম বলিদান বিফল হয়নি।
    সঠিক রাজনৈতিক পথ অনুসরণঃ রাজনীতিতে ঝাপিয়ে পড়বার আগে ছাত্র-ছাত্রীদের যথেষ্ট পড়াশুনা করা উচিত। কোন্ পথে যাওয়া উচিত সে সম্পর্কে তার স্পষ্ট ধারণা থাকা উচিত। সচেতন রাজনীতি বােধ না থাকলে এই রাজনৈতিক জীবন উদ্দেশ্যহীন হয়ে যেতে পারে। রাজনীতির প্রাথমিক শিক্ষাগ্রহণ পর্ব যদি বিবেচনা প্রবণ না হয় তাহলে সেটা ভুল দিকে এগােবে। এতে কল্যাণের চেয়ে বেশি হবে অকল্যাণ। দলীয় সংকীর্ণ চিন্তা যেন তাকে কুপমণ্ডুক করে না রাখে। তাহলে তাদের ভবিষ্যৎ জীবনে কুপথে যাওয়ার সম্ভাবনা বাড়ে। তারা অচিরেই তলিয়ে যাবে অনিশ্চিয়তা আর নৈরাশ্যের অন্ধকারে। ভুল রাজনৈতিক পথ অনেকের জীবনকে ছিন্ন-বিচ্ছিন্ন করে দেয়।

</p>
<p style="text-align: right">
    - সৌমিকা নস্কর
    <br>দল নেত্রী<br>
</p>
</body>
</html>